# syntax=docker/dockerfile:1
ARG BASE_IMAGE=jclaveau/alpine-dood-node:latest
FROM ${BASE_IMAGE}

# Renovate will update this (keep in sync with pnpm/Dockerfile)
ARG PNPM_VERSION=9.15.3

# The node-gyp variant: pnpm + the C/C++ toolchain that the base gha-tools deliberately drops. Built as a
# SIBLING of the slim `pnpm` layer (both FROM node) so the two chains build in parallel. The pnpm install
# mirrors pnpm/Dockerfile (get.pnpm.io ships a musl-static binary); python3 comes from gha-tools.
LABEL org.opencontainers.image.description="pnpm + node-gyp build toolchain (build-base) for native addons, Alpine based"

ENV PNPM_HOME="/home/runner/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN echo "Install PNPM https://pnpm.io/installation#in-a-docker-container" \
    && wget -qO- https://get.pnpm.io/install.sh | PNPM_VERSION=${PNPM_VERSION} ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

RUN echo "Install the node-gyp toolchain (build-base) for native addon compilation" \
    && sudo apk add --no-cache build-base
